Lectures/Lecture10/Assets/sln/Sample.App/Views/MainView.xaml

<Window x:Class="Sample.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Sample.App.ViewModels"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainView" Height="300" Width="400">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10" Content="{Binding LeftText, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="LeftTextBox" Grid.Row="1" Margin="10" />
        <Button Grid.Row="2" Margin="10" Content="Send" Command="{Binding WriteLeftTextCommand}" CommandParameter="{Binding ElementName=LeftTextBox, Path=Text}" IsEnabled="{Binding ElementName=LeftTextBox, Path=Text, Converter={StaticResource NullOrEmptyToIsEnabledConverter}}"/>

        <Label Grid.Row="0" Grid.Column="1" Margin="10" Content="{Binding RightText, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="RightTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Send" Command="{Binding WriteRightTextCommand}" CommandParameter="{Binding ElementName=RightTextBox, Path=Text}" IsEnabled="{Binding ElementName=RightTextBox, Path=Text, Converter={StaticResource NullOrEmptyToIsEnabledConverter}}"/>
    </Grid>
</Window>
